# db config
spring.datasource.url=jdbc:postgresql://postgresql:5432/reservation

spring.datasource.username=postgres
spring.datasource.password=maroc123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update

# swagger config

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
