# db config

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/reservation
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:maroc123}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# swagger config

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# CORS
cors.allowed-origins=*
cors.allowed-heathers=Origin, Content-Type, Accept, Authorization
cors.allowed-methods=GET, POST, PUT, PATCH, DELETE